
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Jimi, a local-first Streamlit AI assistant for text generation, document Q&A, semantic search, prompt engineering, Gemini integration, and SQLite-backed data management.">
      
      
        <meta name="author" content="Terry D. Eppler">
      
      
        <link rel="canonical" href="https://is-leeroy-jenkins.github.io/Jimi/user-guide/">
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="text-generation/">
      
      
        
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Overview - Jimi Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../assets/css/jimi.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Jimi Documentation" class="md-header__button md-logo" aria-label="Jimi Documentation" data-md-component="logo">
      
  <img src="../img/Jimi.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jimi Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/is-leeroy-jenkins/Jimi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    is-leeroy-jenkins/Jimi
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../development/" class="md-tabs__link">
        
  
  
    
  
  Development

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Jimi Documentation" class="md-nav__button md-logo" aria-label="Jimi Documentation" data-md-component="logo">
      
  <img src="../img/Jimi.png" alt="logo">

    </a>
    Jimi Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/is-leeroy-jenkins/Jimi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    is-leeroy-jenkins/Jimi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#guide-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Guide Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Starting the Application
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 Primary Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧱 Primary Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Text Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Q&amp;A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semantic-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semantic Search
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt Engineering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Management
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-operating-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ Basic Operating Pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-the-right-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Choosing the Right Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-prompt-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧾 Recommended Prompt Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        📄 Working With Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-search-and-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Working With Search and Retrieval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-generated-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Working With Generated Output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-for-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Validation for Developers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling-and-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧾 Error Handling and Logs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-and-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 Security and Privacy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧰 Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧰 Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-app-does-not-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        The app does not start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-model-request-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        The model request fails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-document-workflow-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        The document workflow fails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-output-is-too-vague" class="md-nav__link">
    <span class="md-ellipsis">
      
        The output is too vague
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-documentation-build-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        The documentation build fails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Best Practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="text-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="document-qna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Q&A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="semantic-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="prompt-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/gemini/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gemini
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/boogr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#guide-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Guide Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Starting the Application
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 Primary Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧱 Primary Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Text Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Q&amp;A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semantic-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semantic Search
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt Engineering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Management
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-operating-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ Basic Operating Pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-the-right-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Choosing the Right Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-prompt-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧾 Recommended Prompt Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        📄 Working With Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-search-and-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Working With Search and Retrieval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-generated-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Working With Generated Output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-for-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Validation for Developers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling-and-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧾 Error Handling and Logs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-and-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 Security and Privacy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧰 Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧰 Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-app-does-not-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        The app does not start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-model-request-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        The model request fails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-document-workflow-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        The document workflow fails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-output-is-too-vague" class="md-nav__link">
    <span class="md-ellipsis">
      
        The output is too vague
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-documentation-build-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        The documentation build fails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Best Practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="user-guide">📘 User Guide<a class="headerlink" href="#user-guide" title="Permanent link">&para;</a></h1>
<p>The Jimi User Guide explains how to use the application’s major workflows, including text
generation, document Q&amp;A, semantic search, prompt engineering, and data management. It is written
for users, developers, and maintainers who need to understand how the Streamlit interface connects
to the underlying Gemini wrappers, configuration settings, file workflows, and logging system.</p>
<p>Jimi is designed as a Streamlit-based AI assistant that provides a practical interface for working
with prompts, documents, search workflows, embeddings, media operations, and provider-backed AI
services.</p>
<h2 id="guide-overview">🧭 Guide Overview<a class="headerlink" href="#guide-overview" title="Permanent link">&para;</a></h2>
<p>The user guide is organized by workflow.</p>
<table>
<thead>
<tr>
<th>Section</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="text-generation/">Text Generation</a></td>
<td>Explains how to generate, refine, and manage text responses.</td>
</tr>
<tr>
<td><a href="document-qna/">Document Q&amp;A</a></td>
<td>Explains how to upload files and ask questions about documents.</td>
</tr>
<tr>
<td><a href="semantic-search/">Semantic Search</a></td>
<td>Explains embedding-backed search and similarity workflows.</td>
</tr>
<tr>
<td><a href="prompt-engineering/">Prompt Engineering</a></td>
<td>Explains how to write effective prompts for Jimi workflows.</td>
</tr>
<tr>
<td><a href="data-management/">Data Management</a></td>
<td>Explains files, embeddings, runtime state, storage, logs, and configuration paths.</td>
</tr>
</tbody>
</table>
<p>Each page focuses on practical use, recommended workflows, common mistakes, and troubleshooting.</p>
<h2 id="starting-the-application">🚀 Starting the Application<a class="headerlink" href="#starting-the-application" title="Permanent link">&para;</a></h2>
<p>Run Jimi from the project root:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">streamlit</span> <span class="n">run</span> <span class="n">app</span><span class="p">.</span><span class="n">py</span>
</span></code></pre></div>
<p>The application normally opens in a browser at:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>http://localhost:8501
</span></code></pre></div>
<p>The Streamlit interface provides the primary controls for:</p>
<ul>
<li>Selecting a model.</li>
<li>Choosing a workflow mode.</li>
<li>Entering prompts.</li>
<li>Uploading files.</li>
<li>Adjusting model options.</li>
<li>Viewing generated outputs.</li>
<li>Reviewing workflow messages and errors.</li>
</ul>
<h2 id="primary-workflows">🧱 Primary Workflows<a class="headerlink" href="#primary-workflows" title="Permanent link">&para;</a></h2>
<p>Jimi supports several major workflow categories.</p>
<h3 id="text-generation">Text Generation<a class="headerlink" href="#text-generation" title="Permanent link">&para;</a></h3>
<p>Use text generation for general prompting, drafting, summarization, analysis, reasoning,
transformation, and structured output.</p>
<p>Common tasks include:</p>
<ul>
<li>Drafting Markdown content.</li>
<li>Summarizing technical material.</li>
<li>Rewriting text.</li>
<li>Generating examples.</li>
<li>Creating tables.</li>
<li>Producing implementation notes.</li>
<li>Asking grounded questions when supported tools are enabled.</li>
</ul>
<p>See: <a href="text-generation/">Text Generation</a></p>
<h3 id="document-qa">Document Q&amp;A<a class="headerlink" href="#document-qa" title="Permanent link">&para;</a></h3>
<p>Use Document Q&amp;A when you want to upload a file and ask questions about it.</p>
<p>Common tasks include:</p>
<ul>
<li>Summarizing a PDF.</li>
<li>Extracting requirements.</li>
<li>Reviewing a job announcement.</li>
<li>Comparing a document to a resume or project description.</li>
<li>Identifying deadlines, responsible parties, risks, and actions.</li>
<li>Creating documentation from source material.</li>
</ul>
<p>See: <a href="document-qna/">Document Q&amp;A</a></p>
<h3 id="semantic-search">Semantic Search<a class="headerlink" href="#semantic-search" title="Permanent link">&para;</a></h3>
<p>Use semantic search when the goal is meaning-based retrieval rather than exact keyword matching.</p>
<p>Common tasks include:</p>
<ul>
<li>Comparing text chunks.</li>
<li>Finding conceptually similar passages.</li>
<li>Ranking document sections.</li>
<li>Supporting retrieval-style workflows.</li>
<li>Creating embedding-backed search features.</li>
</ul>
<p>See: <a href="semantic-search/">Semantic Search</a></p>
<h3 id="prompt-engineering">Prompt Engineering<a class="headerlink" href="#prompt-engineering" title="Permanent link">&para;</a></h3>
<p>Use the prompt engineering guide when a workflow needs better instructions, stronger output
formatting, tighter constraints, or more reliable results.</p>
<p>Common tasks include:</p>
<ul>
<li>Turning vague prompts into specific prompts.</li>
<li>Requesting tables, bullets, checklists, or JSON-like structures.</li>
<li>Asking for source-grounded extraction.</li>
<li>Creating reusable prompt templates.</li>
<li>Improving document analysis prompts.</li>
</ul>
<p>See: <a href="prompt-engineering/">Prompt Engineering</a></p>
<h3 id="data-management">Data Management<a class="headerlink" href="#data-management" title="Permanent link">&para;</a></h3>
<p>Use the data-management guide to understand how Jimi handles files, embeddings, runtime state,
storage objects, configuration paths, and exception logs.</p>
<p>Common topics include:</p>
<ul>
<li>Uploaded files.</li>
<li>Temporary paths.</li>
<li>Gemini file operations.</li>
<li>Google Cloud Storage-backed storage patterns.</li>
<li>SQLite exception logs.</li>
<li><code>.gitignore</code> hygiene.</li>
<li>Security and privacy practices.</li>
</ul>
<p>See: <a href="data-management/">Data Management</a></p>
<h2 id="basic-operating-pattern">⚙️ Basic Operating Pattern<a class="headerlink" href="#basic-operating-pattern" title="Permanent link">&para;</a></h2>
<p>Most Jimi workflows follow the same pattern:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Choose workflow
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>      │
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>      ▼
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>Select model and options
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>      │
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>      ▼
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>Provide prompt or upload file
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>      │
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>      ▼
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>Submit request
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>      │
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>      ▼
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>Review output
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>      │
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>      ▼
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>Refine prompt or continue workflow
</span></code></pre></div>
<p>The interface is designed so that users can start with a simple prompt and then add more structure
as needed.</p>
<h2 id="choosing-the-right-workflow">🧠 Choosing the Right Workflow<a class="headerlink" href="#choosing-the-right-workflow" title="Permanent link">&para;</a></h2>
<p>Use this table to choose the correct guide page.</p>
<table>
<thead>
<tr>
<th>Goal</th>
<th>Recommended Section</th>
</tr>
</thead>
<tbody>
<tr>
<td>Generate an answer from a prompt</td>
<td><a href="text-generation/">Text Generation</a></td>
</tr>
<tr>
<td>Summarize or question a document</td>
<td><a href="document-qna/">Document Q&amp;A</a></td>
</tr>
<tr>
<td>Compare meaning across text passages</td>
<td><a href="semantic-search/">Semantic Search</a></td>
</tr>
<tr>
<td>Improve weak prompts</td>
<td><a href="prompt-engineering/">Prompt Engineering</a></td>
</tr>
<tr>
<td>Understand files, logs, and storage</td>
<td><a href="data-management/">Data Management</a></td>
</tr>
<tr>
<td>Understand source-level APIs</td>
<td><a href="../api/">API Reference</a></td>
</tr>
<tr>
<td>Understand the application design</td>
<td><a href="../architecture/">Architecture</a></td>
</tr>
<tr>
<td>Set up or maintain the project</td>
<td><a href="../development/">Development</a></td>
</tr>
</tbody>
</table>
<h2 id="recommended-prompt-structure">🧾 Recommended Prompt Structure<a class="headerlink" href="#recommended-prompt-structure" title="Permanent link">&para;</a></h2>
<p>Most workflows improve when the prompt includes four elements:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Task
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Context
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Constraints
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>Output format
</span></code></pre></div>
<p>Example:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Review the uploaded document for implementation requirements.
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Context:
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>This document will be used to create project documentation.
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>Constraints:
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>Do not invent file names or unsupported features.
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>Preserve named systems, modules, and workflows.
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>Output format:
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>Return a Markdown table with Requirement, Source Area, Impact, and Recommended Action.
</span></code></pre></div>
<p>A structured prompt reduces ambiguity and helps produce a response that is easier to validate.</p>
<h2 id="working-with-files">📄 Working With Files<a class="headerlink" href="#working-with-files" title="Permanent link">&para;</a></h2>
<p>When using file-based workflows:</p>
<ol>
<li>Upload only the file needed for the current task.</li>
<li>Ask a specific question about the file.</li>
<li>Specify the desired output format.</li>
<li>Review the response for missing or unsupported details.</li>
<li>Avoid uploading sensitive material unless the environment is approved for that use.</li>
</ol>
<p>Good document prompt:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Extract every requirement, deadline, responsible office, and deliverable from the uploaded file.
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>Return the result as a Markdown table.
</span></code></pre></div>
<p>Weak document prompt:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>What is this?
</span></code></pre></div>
<h2 id="working-with-search-and-retrieval">🔎 Working With Search and Retrieval<a class="headerlink" href="#working-with-search-and-retrieval" title="Permanent link">&para;</a></h2>
<p>Search workflows work best when the user distinguishes between keyword search and meaning-based
search.</p>
<p>Keyword-style request:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Find every reference to internal controls.
</span></code></pre></div>
<p>Semantic-style request:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Find sections that are conceptually related to audit remediation, even if the words audit remediation are not used.
</span></code></pre></div>
<p>Semantic search is useful when the same idea may appear under different terms.</p>
<h2 id="working-with-generated-output">🗣️ Working With Generated Output<a class="headerlink" href="#working-with-generated-output" title="Permanent link">&para;</a></h2>
<p>Review generated output before using it as final work product. For technical and documentation
workflows, verify that the response:</p>
<ul>
<li>Uses the correct file names.</li>
<li>Does not invent modules or workflows.</li>
<li>Preserves project-specific terminology.</li>
<li>Matches the requested output format.</li>
<li>Does not omit required constraints.</li>
<li>Does not include unsupported claims.</li>
<li>Is consistent with the source files and documentation.</li>
</ul>
<p>For high-value documentation, generate smaller sections and validate each one before proceeding.</p>
<hr />
<h2 id="validation-for-developers">🧪 Validation for Developers<a class="headerlink" href="#validation-for-developers" title="Permanent link">&para;</a></h2>
<p>Developers should validate source and documentation after significant changes.</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">py_compile</span> <span class="p">.\</span><span class="n">app</span><span class="p">.</span><span class="n">py</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">py_compile</span> <span class="p">.\</span><span class="n">gemini</span><span class="p">.</span><span class="n">py</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">py_compile</span> <span class="p">.\</span><span class="n">config</span><span class="p">.</span><span class="n">py</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">py_compile</span> <span class="p">.\</span><span class="n">boogr</span><span class="p">.</span><span class="n">py</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">compileall</span> <span class="p">.</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="n">mkdocs</span> <span class="n">build</span>
</span></code></pre></div>
<p>These checks help confirm that source files compile and that MkDocs can generate the documentation
site.</p>
<h2 id="error-handling-and-logs">🧾 Error Handling and Logs<a class="headerlink" href="#error-handling-and-logs" title="Permanent link">&para;</a></h2>
<p>Jimi uses a shared exception logging pattern through <code>boogr.py</code>. When a workflow fails, the
application should log the failure with module, cause, method, message, and traceback details.</p>
<p>The standard logging pattern is:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>    <span class="n">ex</span> <span class="o">=</span> <span class="n">Error</span><span class="p">(</span> <span class="n">e</span> <span class="p">)</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>    <span class="n">ex</span><span class="o">.</span><span class="n">module</span> <span class="o">=</span> <span class="s1">&#39;app&#39;</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>    <span class="n">ex</span><span class="o">.</span><span class="n">cause</span> <span class="o">=</span> <span class="s1">&#39;WorkflowName&#39;</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>    <span class="n">ex</span><span class="o">.</span><span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;method_name( ... )&#39;</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>    <span class="n">Logger</span><span class="p">(</span> <span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span> <span class="n">ex</span> <span class="p">)</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>    <span class="k">return</span> <span class="kc">None</span>
</span></code></pre></div>
<p>Provider-level failures may raise after logging:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    <span class="n">ex</span> <span class="o">=</span> <span class="n">Error</span><span class="p">(</span> <span class="n">e</span> <span class="p">)</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="n">ex</span><span class="o">.</span><span class="n">module</span> <span class="o">=</span> <span class="s1">&#39;gemini&#39;</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>    <span class="n">ex</span><span class="o">.</span><span class="n">cause</span> <span class="o">=</span> <span class="s1">&#39;Files&#39;</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>    <span class="n">ex</span><span class="o">.</span><span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;search( self, prompt, filepath, model )&#39;</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>    <span class="n">Logger</span><span class="p">(</span> <span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span> <span class="n">ex</span> <span class="p">)</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>    <span class="k">raise</span> <span class="n">ex</span>
</span></code></pre></div>
<p>This gives developers a durable diagnostic record while preserving the intended behavior of
recoverable UI workflows.</p>
<hr />
<h2 id="security-and-privacy">🔐 Security and Privacy<a class="headerlink" href="#security-and-privacy" title="Permanent link">&para;</a></h2>
<p>Treat prompts, uploaded files, file paths, outputs, and logs as potentially sensitive.</p>
<p>Recommended practices:</p>
<ul>
<li>Do not commit uploaded files.</li>
<li>Do not commit local SQLite logs.</li>
<li>Do not commit <code>.env</code> files.</li>
<li>Do not hard-code API keys.</li>
<li>Do not expose private paths in public documentation.</li>
<li>Use sanitized examples in screenshots and docs.</li>
<li>Avoid logging full document content unless required.</li>
<li>Keep generated documentation separate from runtime artifacts.</li>
</ul>
<h2 id="troubleshooting">🧰 Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="the-app-does-not-start">The app does not start<a class="headerlink" href="#the-app-does-not-start" title="Permanent link">&para;</a></h3>
<p>Run:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">py_compile</span> <span class="p">.\</span><span class="n">app</span><span class="p">.</span><span class="n">py</span>
</span></code></pre></div>
<p>Then confirm the virtual environment is active and dependencies are installed:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">pip</span> <span class="n">install</span> <span class="n">-r</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span>
</span></code></pre></div>
<h3 id="the-model-request-fails">The model request fails<a class="headerlink" href="#the-model-request-fails" title="Permanent link">&para;</a></h3>
<p>Check:</p>
<ul>
<li>API key availability.</li>
<li>Selected model name.</li>
<li>Provider configuration.</li>
<li>Network access.</li>
<li>Exception logs.</li>
</ul>
<h3 id="the-document-workflow-fails">The document workflow fails<a class="headerlink" href="#the-document-workflow-fails" title="Permanent link">&para;</a></h3>
<p>Check:</p>
<ul>
<li>File type.</li>
<li>File size.</li>
<li>Temporary file path.</li>
<li>Prompt presence.</li>
<li>Provider support for the selected model.</li>
</ul>
<h3 id="the-output-is-too-vague">The output is too vague<a class="headerlink" href="#the-output-is-too-vague" title="Permanent link">&para;</a></h3>
<p>Rewrite the prompt with:</p>
<ul>
<li>A clear task.</li>
<li>A specific scope.</li>
<li>Constraints.</li>
<li>Required output format.</li>
</ul>
<h3 id="the-documentation-build-fails">The documentation build fails<a class="headerlink" href="#the-documentation-build-fails" title="Permanent link">&para;</a></h3>
<p>Run:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">mkdocs</span> <span class="n">build</span>
</span></code></pre></div>
<p>Then check for:</p>
<ul>
<li>Missing pages in <code>nav:</code>.</li>
<li>Broken image paths.</li>
<li>Bad mkdocstrings directives.</li>
<li>Source files that cannot be imported.</li>
<li>Legacy docstring sections such as <code>Parameters:</code> or <code>Return:</code>.</li>
</ul>
<h2 id="best-practices">📌 Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<p>Use Jimi as an iterative workflow tool:</p>
<ol>
<li>Start with a focused request.</li>
<li>Ask for a structured output.</li>
<li>Review the answer.</li>
<li>Refine the prompt.</li>
<li>Save or copy the useful result.</li>
<li>Validate technical output before committing it.</li>
</ol>
<p>For documentation work, generate one page or section at a time. This makes it easier to inspect
content, correct terminology, and keep the documentation consistent with the source code.</p>
<h2 id="summary">🧭 Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>The Jimi User Guide is organized around practical workflows. Use text generation for prompt-based
output, Document Q&amp;A for uploaded-file analysis, semantic search for meaning-based retrieval, prompt
engineering for better instructions, and data management for files, logs, storage, and
configuration.</p>
<p>The operating rule is:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Choose the workflow, provide specific inputs, request a clear output format, and validate the result before using it.
</span></code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../architecture/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Architecture">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Architecture
              </div>
            </div>
          </a>
        
        
          
          <a href="text-generation/" class="md-footer__link md-footer__link--next" aria-label="Next: Text Generation">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Text Generation
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.tabs.link", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/js/jimi.js"></script>
      
    
  </body>
</html>