
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Jimi, a local-first Streamlit AI assistant for text generation, document Q&A, semantic search, prompt engineering, Gemini integration, and SQLite-backed data management.">
      
      
        <meta name="author" content="Terry D. Eppler">
      
      
        <link rel="canonical" href="https://is-leeroy-jenkins.github.io/Jimi/user-guide/document-qna/">
      
      
        <link rel="prev" href="../text-generation/">
      
      
        <link rel="next" href="../semantic-search/">
      
      
        
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Document Q&A - Jimi Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/css/jimi.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#document-qa" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Jimi Documentation" class="md-header__button md-logo" aria-label="Jimi Documentation" data-md-component="logo">
      
  <img src="../../img/jimi_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jimi Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Document Q&A
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/is-leeroy-jenkins/Jimi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    is-leeroy-jenkins/Jimi
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../development/" class="md-tabs__link">
        
  
  
    
  
  Development

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Jimi Documentation" class="md-nav__button md-logo" aria-label="Jimi Documentation" data-md-component="logo">
      
  <img src="../../img/jimi_logo.png" alt="logo">

    </a>
    Jimi Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/is-leeroy-jenkins/Jimi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    is-leeroy-jenkins/Jimi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../text-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Document Q&A
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Q&A
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        📥 Supported Inputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧾 Typical Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ Basic Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompting-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Prompting Guidance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 Prompting Guidance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weak-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weak prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stronger-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stronger prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strong-extraction-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strong extraction prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strong-comparison-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strong comparison prompt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-output-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Recommended Output Formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summarization-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        📄 Summarization Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Search Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-document-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Multi-Document Review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-prompt-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Recommended Prompt Templates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧩 Recommended Prompt Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements extraction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compliance-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compliance review
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-documentation-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical documentation conversion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resumejob-announcement-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resume/job-announcement analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧾 Error Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Validation Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧰 Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧰 Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-app-says-no-file-was-uploaded" class="md-nav__link">
    <span class="md-ellipsis">
      
        The app says no file was uploaded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemini-cannot-process-the-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gemini cannot process the file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-response-is-too-generic" class="md-nav__link">
    <span class="md-ellipsis">
      
        The response is too generic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-answer-misses-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        The answer misses details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-workflow-crashes" class="md-nav__link">
    <span class="md-ellipsis">
      
        The workflow crashes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Best Practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../semantic-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompt-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/gemini/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gemini
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/boogr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        📥 Supported Inputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧾 Typical Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ Basic Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompting-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Prompting Guidance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 Prompting Guidance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weak-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weak prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stronger-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stronger prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strong-extraction-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strong extraction prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strong-comparison-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strong comparison prompt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-output-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Recommended Output Formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summarization-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        📄 Summarization Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Search Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-document-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Multi-Document Review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-prompt-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Recommended Prompt Templates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧩 Recommended Prompt Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements extraction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compliance-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compliance review
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-documentation-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical documentation conversion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resumejob-announcement-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resume/job-announcement analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧾 Error Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Validation Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧰 Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧰 Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-app-says-no-file-was-uploaded" class="md-nav__link">
    <span class="md-ellipsis">
      
        The app says no file was uploaded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemini-cannot-process-the-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gemini cannot process the file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-response-is-too-generic" class="md-nav__link">
    <span class="md-ellipsis">
      
        The response is too generic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-answer-misses-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        The answer misses details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-workflow-crashes" class="md-nav__link">
    <span class="md-ellipsis">
      
        The workflow crashes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Best Practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="document-qa">📄 Document Q&amp;A<a class="headerlink" href="#document-qa" title="Permanent link">&para;</a></h1>
<p>Document Q&amp;A allows Jimi to answer questions about uploaded documents, summarize source material,
extract relevant details, compare sections, and support prompt-driven review workflows. The feature
combines Streamlit upload handling in <code>app.py</code> with Gemini file and content-generation workflows in
<code>gemini.py</code>.</p>
<p>The goal is to let a user provide a document and ask targeted questions without manually copying the
full document into the prompt box.</p>
<h2 id="overview">🧭 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Document Q&amp;A is designed around a simple flow:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>User uploads a document
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>        │
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        ▼
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Jimi captures the file and prompt
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        │
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        ▼
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>app.py validates required inputs
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        │
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        ▼
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>gemini.py uploads or attaches the document
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>        │
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>        ▼
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>Gemini processes the document and question
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>        │
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>        ▼
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>Jimi displays the answer in Streamlit
</span></code></pre></div>
<p>The workflow keeps document-specific provider logic inside the <code>Files</code> wrapper while allowing the
Streamlit interface to focus on file selection, prompt capture, progress messages, and response
rendering.</p>
<h2 id="architecture">🧱 Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<p>Document Q&amp;A uses these project components:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Module</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Streamlit UI</td>
<td><code>app.py</code></td>
<td>Accepts document uploads, captures questions, displays responses, and preserves session state.</td>
</tr>
<tr>
<td>Gemini file wrapper</td>
<td><code>gemini.py</code></td>
<td>Uploads files, submits document prompts, retrieves responses, and handles provider-specific file operations.</td>
</tr>
<tr>
<td>Configuration</td>
<td><code>config.py</code></td>
<td>Provides API keys, paths, model defaults, and validation helpers.</td>
</tr>
<tr>
<td>Logging</td>
<td><code>boogr.py</code></td>
<td>Records structured exception diagnostics in SQLite.</td>
</tr>
</tbody>
</table>
<p>The key separation is that <code>app.py</code> should not build low-level Gemini file requests directly. It
should call methods on the <code>Files</code> wrapper.</p>
<h2 id="supported-inputs">📥 Supported Inputs<a class="headerlink" href="#supported-inputs" title="Permanent link">&para;</a></h2>
<p>Document Q&amp;A workflows typically support files such as:</p>
<table>
<thead>
<tr>
<th>File Type</th>
<th>Common Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>PDF</td>
<td>Reports, policies, resumes, manuals, contracts, statements of work.</td>
</tr>
<tr>
<td>TXT</td>
<td>Plain-text notes, extracted content, logs, transcripts.</td>
</tr>
<tr>
<td>CSV</td>
<td>Tabular records, exports, summaries, financial data.</td>
</tr>
<tr>
<td>Markdown</td>
<td>Project documentation, README files, generated notes.</td>
</tr>
<tr>
<td>DOCX</td>
<td>Draft documents, job announcements, technical documentation, business documents.</td>
</tr>
</tbody>
</table>
<p>Actual supported file types depend on the active Streamlit upload configuration and the provider
capabilities used by the selected wrapper method.</p>
<h2 id="typical-questions">🧾 Typical Questions<a class="headerlink" href="#typical-questions" title="Permanent link">&para;</a></h2>
<p>Document Q&amp;A is useful for questions such as:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Summarize this document in plain English.
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>What are the key requirements in this file?
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Extract the deadlines, responsible parties, and deliverables.
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Compare the applicant qualifications against the announcement.
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Find the sections related to budget, audit, internal controls, and reporting.
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Create a list of risks, assumptions, dependencies, and open issues.
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Generate a user-guide section based on this document.
</span></code></pre></div>
<h2 id="basic-workflow">⚙️ Basic Workflow<a class="headerlink" href="#basic-workflow" title="Permanent link">&para;</a></h2>
<p>A normal Document Q&amp;A session follows this sequence:</p>
<ol>
<li>Open the Jimi application.</li>
<li>Select the document or file-analysis mode.</li>
<li>Upload a supported document.</li>
<li>Enter a question, instruction, or analysis prompt.</li>
<li>Select the Gemini model and optional parameters.</li>
<li>Submit the request.</li>
<li>Review the generated answer.</li>
<li>Refine the prompt if the answer needs more detail or a different format.</li>
</ol>
<p>The uploaded file and prompt are treated as a single analysis request.</p>
<h2 id="prompting-guidance">🧠 Prompting Guidance<a class="headerlink" href="#prompting-guidance" title="Permanent link">&para;</a></h2>
<p>Good document prompts are specific. They tell the model what to find, how to reason over the
document, and what format to return.</p>
<h3 id="weak-prompt">Weak prompt<a class="headerlink" href="#weak-prompt" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Tell me about this.
</span></code></pre></div>
<h3 id="stronger-prompt">Stronger prompt<a class="headerlink" href="#stronger-prompt" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Summarize the document in 8 bullets. Focus on purpose, scope, required actions,
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>deadlines, named organizations, risks, and any compliance requirements.
</span></code></pre></div>
<h3 id="strong-extraction-prompt">Strong extraction prompt<a class="headerlink" href="#strong-extraction-prompt" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Extract every deadline, deliverable, responsible office, required document,
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>approval step, and reporting requirement. Return the results as a Markdown table.
</span></code></pre></div>
<h3 id="strong-comparison-prompt">Strong comparison prompt<a class="headerlink" href="#strong-comparison-prompt" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Compare the document requirements against the following experience summary.
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>Identify direct matches, partial matches, gaps, and evidence that could be used
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>in a resume or cover letter.
</span></code></pre></div>
<h2 id="recommended-output-formats">📊 Recommended Output Formats<a class="headerlink" href="#recommended-output-formats" title="Permanent link">&para;</a></h2>
<p>The user can ask for different output structures depending on the document review task.</p>
<table>
<thead>
<tr>
<th>Output Format</th>
<th>Best For</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bullets</td>
<td>Fast summaries and executive reviews.</td>
</tr>
<tr>
<td>Markdown table</td>
<td>Requirements, deadlines, owners, and comparisons.</td>
</tr>
<tr>
<td>Narrative summary</td>
<td>Plain-language explanation.</td>
</tr>
<tr>
<td>Checklist</td>
<td>Compliance review or implementation planning.</td>
</tr>
<tr>
<td>Risk register</td>
<td>Project, policy, and contract review.</td>
</tr>
<tr>
<td>Action plan</td>
<td>Follow-up work and task assignment.</td>
</tr>
<tr>
<td>Q&amp;A format</td>
<td>Training, interview preparation, and study guides.</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Return the answer as a Markdown table with these columns:
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>Requirement | Source Section | Impact | Recommended Action
</span></code></pre></div>
<h2 id="summarization-workflow">📄 Summarization Workflow<a class="headerlink" href="#summarization-workflow" title="Permanent link">&para;</a></h2>
<p>The <code>Files.summarize(...)</code> method is used when the user wants a document-level summary.</p>
<p>Conceptual flow:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Document path
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>    │
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>    ▼
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>Files.summarize(prompt, filepath, model)
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>    │
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>    ▼
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>Gemini receives uploaded or attached file
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>    │
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>    ▼
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>Gemini generates summary
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>    │
</span><span id="__span-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>    ▼
</span><span id="__span-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>app.py displays summary
</span></code></pre></div>
<p>Typical summarization prompts:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>Summarize this document for a senior executive in no more than 10 bullets.
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Create a technical summary that preserves named systems, data sources,
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>dependencies, limitations, and implementation details.
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>Create a plain-language summary for a non-technical reader.
</span></code></pre></div>
<h2 id="search-workflow">🔎 Search Workflow<a class="headerlink" href="#search-workflow" title="Permanent link">&para;</a></h2>
<p>The <code>Files.search(...)</code> method is used when the user asks a targeted question against a document.</p>
<p>Conceptual flow:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>Question + document path
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>        │
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>        ▼
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>Files.search(prompt, filepath, model)
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>        │
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>        ▼
</span><span id="__span-17-7"><a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>Gemini analyzes document against the question
</span><span id="__span-17-8"><a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>        │
</span><span id="__span-17-9"><a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>        ▼
</span><span id="__span-17-10"><a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>Answer returned to app.py
</span></code></pre></div>
<p>Useful search prompts:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>Find every reference to internal controls and summarize the associated requirement.
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>Identify whether this file contains budget formulation, budget execution,
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>audit remediation, or appropriations language.
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>Find all named offices, agencies, systems, statutes, and reports.
</span></code></pre></div>
<h2 id="multi-document-review">📚 Multi-Document Review<a class="headerlink" href="#multi-document-review" title="Permanent link">&para;</a></h2>
<p>The <code>Files.survey(...)</code> workflow can support analysis across multiple files when the UI provides a
list of file paths.</p>
<p>Conceptual flow:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>Multiple documents
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>        │
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>        ▼
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>Files.survey(prompt, filepaths, model)
</span><span id="__span-21-5"><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>        │
</span><span id="__span-21-6"><a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>        ▼
</span><span id="__span-21-7"><a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>Gemini processes grouped document context
</span><span id="__span-21-8"><a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a>        │
</span><span id="__span-21-9"><a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a>        ▼
</span><span id="__span-21-10"><a id="__codelineno-21-10" name="__codelineno-21-10" href="#__codelineno-21-10"></a>Combined answer returned to app.py
</span></code></pre></div>
<p>Useful multi-document prompts:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>Compare these documents and identify overlapping requirements, conflicts,
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>unique requirements, and missing information.
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>Create a consolidated action register from all uploaded documents.
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>Summarize the common themes across these files and identify document-specific
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>exceptions.
</span></code></pre></div>
<h2 id="recommended-prompt-templates">🧩 Recommended Prompt Templates<a class="headerlink" href="#recommended-prompt-templates" title="Permanent link">&para;</a></h2>
<h3 id="executive-summary">Executive summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>Create an executive summary of the uploaded document.
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>
</span><span id="__span-25-3"><a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>Return:
</span><span id="__span-25-4"><a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>1. Purpose
</span><span id="__span-25-5"><a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a>2. Scope
</span><span id="__span-25-6"><a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a>3. Key findings
</span><span id="__span-25-7"><a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a>4. Required actions
</span><span id="__span-25-8"><a id="__codelineno-25-8" name="__codelineno-25-8" href="#__codelineno-25-8"></a>5. Deadlines
</span><span id="__span-25-9"><a id="__codelineno-25-9" name="__codelineno-25-9" href="#__codelineno-25-9"></a>6. Risks
</span><span id="__span-25-10"><a id="__codelineno-25-10" name="__codelineno-25-10" href="#__codelineno-25-10"></a>7. Recommended next steps
</span></code></pre></div>
<h3 id="requirements-extraction">Requirements extraction<a class="headerlink" href="#requirements-extraction" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>Extract all requirements from the document.
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>
</span><span id="__span-26-3"><a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>Return a Markdown table with:
</span><span id="__span-26-4"><a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a>Requirement | Responsible Party | Deadline | Source Section | Notes
</span></code></pre></div>
<h3 id="compliance-review">Compliance review<a class="headerlink" href="#compliance-review" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>Review the document for compliance obligations.
</span><span id="__span-27-2"><a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a>
</span><span id="__span-27-3"><a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a>Identify:
</span><span id="__span-27-4"><a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a>- mandatory actions
</span><span id="__span-27-5"><a id="__codelineno-27-5" name="__codelineno-27-5" href="#__codelineno-27-5"></a>- reporting requirements
</span><span id="__span-27-6"><a id="__codelineno-27-6" name="__codelineno-27-6" href="#__codelineno-27-6"></a>- approval requirements
</span><span id="__span-27-7"><a id="__codelineno-27-7" name="__codelineno-27-7" href="#__codelineno-27-7"></a>- required documentation
</span><span id="__span-27-8"><a id="__codelineno-27-8" name="__codelineno-27-8" href="#__codelineno-27-8"></a>- missing or ambiguous requirements
</span><span id="__span-27-9"><a id="__codelineno-27-9" name="__codelineno-27-9" href="#__codelineno-27-9"></a>- recommended controls
</span></code></pre></div>
<h3 id="technical-documentation-conversion">Technical documentation conversion<a class="headerlink" href="#technical-documentation-conversion" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>Convert the uploaded source material into project documentation.
</span><span id="__span-28-2"><a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>
</span><span id="__span-28-3"><a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a>Use:
</span><span id="__span-28-4"><a id="__codelineno-28-4" name="__codelineno-28-4" href="#__codelineno-28-4"></a>- clear Markdown headings
</span><span id="__span-28-5"><a id="__codelineno-28-5" name="__codelineno-28-5" href="#__codelineno-28-5"></a>- concise technical explanations
</span><span id="__span-28-6"><a id="__codelineno-28-6" name="__codelineno-28-6" href="#__codelineno-28-6"></a>- examples where helpful
</span><span id="__span-28-7"><a id="__codelineno-28-7" name="__codelineno-28-7" href="#__codelineno-28-7"></a>- no invented file names
</span><span id="__span-28-8"><a id="__codelineno-28-8" name="__codelineno-28-8" href="#__codelineno-28-8"></a>- no unsupported claims
</span></code></pre></div>
<h3 id="resumejob-announcement-analysis">Resume/job-announcement analysis<a class="headerlink" href="#resumejob-announcement-analysis" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>Analyze the announcement and identify:
</span><span id="__span-29-2"><a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a>- specialized experience requirements
</span><span id="__span-29-3"><a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a>- technical competencies
</span><span id="__span-29-4"><a id="__codelineno-29-4" name="__codelineno-29-4" href="#__codelineno-29-4"></a>- keywords to include in a resume
</span><span id="__span-29-5"><a id="__codelineno-29-5" name="__codelineno-29-5" href="#__codelineno-29-5"></a>- cover letter themes
</span><span id="__span-29-6"><a id="__codelineno-29-6" name="__codelineno-29-6" href="#__codelineno-29-6"></a>- evidence needed to support qualifications
</span></code></pre></div>
<h2 id="error-handling">🧾 Error Handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h2>
<p>Document workflows can fail for several reasons:</p>
<table>
<thead>
<tr>
<th>Failure Type</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Missing file</td>
<td>User submits without uploading a document.</td>
</tr>
<tr>
<td>Missing prompt</td>
<td>User uploads a file but does not ask a question.</td>
</tr>
<tr>
<td>Unsupported file</td>
<td>File type cannot be processed by the selected provider.</td>
</tr>
<tr>
<td>Provider error</td>
<td>Gemini rejects the request or returns an API error.</td>
</tr>
<tr>
<td>Credential error</td>
<td>API key is missing or invalid.</td>
</tr>
<tr>
<td>File path error</td>
<td>Temporary file path does not exist or cannot be read.</td>
</tr>
<tr>
<td>Size limit</td>
<td>Document exceeds provider or application size limits.</td>
</tr>
</tbody>
</table>
<p>Every handled exception should use the shared logging pattern:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a><span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span><span id="__span-30-2"><a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>    <span class="n">ex</span> <span class="o">=</span> <span class="n">Error</span><span class="p">(</span> <span class="n">e</span> <span class="p">)</span>
</span><span id="__span-30-3"><a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a>    <span class="n">ex</span><span class="o">.</span><span class="n">module</span> <span class="o">=</span> <span class="s1">&#39;app&#39;</span>
</span><span id="__span-30-4"><a id="__codelineno-30-4" name="__codelineno-30-4" href="#__codelineno-30-4"></a>    <span class="n">ex</span><span class="o">.</span><span class="n">cause</span> <span class="o">=</span> <span class="s1">&#39;DocumentQnA&#39;</span>
</span><span id="__span-30-5"><a id="__codelineno-30-5" name="__codelineno-30-5" href="#__codelineno-30-5"></a>    <span class="n">ex</span><span class="o">.</span><span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;render_document_qna_panel( )&#39;</span>
</span><span id="__span-30-6"><a id="__codelineno-30-6" name="__codelineno-30-6" href="#__codelineno-30-6"></a>    <span class="n">Logger</span><span class="p">(</span> <span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span> <span class="n">ex</span> <span class="p">)</span>
</span><span id="__span-30-7"><a id="__codelineno-30-7" name="__codelineno-30-7" href="#__codelineno-30-7"></a>    <span class="k">return</span> <span class="kc">None</span>
</span></code></pre></div>
<p>Provider wrapper failures should log and raise when the method cannot safely continue:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a><span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span><span id="__span-31-2"><a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a>    <span class="n">ex</span> <span class="o">=</span> <span class="n">Error</span><span class="p">(</span> <span class="n">e</span> <span class="p">)</span>
</span><span id="__span-31-3"><a id="__codelineno-31-3" name="__codelineno-31-3" href="#__codelineno-31-3"></a>    <span class="n">ex</span><span class="o">.</span><span class="n">module</span> <span class="o">=</span> <span class="s1">&#39;gemini&#39;</span>
</span><span id="__span-31-4"><a id="__codelineno-31-4" name="__codelineno-31-4" href="#__codelineno-31-4"></a>    <span class="n">ex</span><span class="o">.</span><span class="n">cause</span> <span class="o">=</span> <span class="s1">&#39;Files&#39;</span>
</span><span id="__span-31-5"><a id="__codelineno-31-5" name="__codelineno-31-5" href="#__codelineno-31-5"></a>    <span class="n">ex</span><span class="o">.</span><span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;search( self, prompt, filepath, model )&#39;</span>
</span><span id="__span-31-6"><a id="__codelineno-31-6" name="__codelineno-31-6" href="#__codelineno-31-6"></a>    <span class="n">Logger</span><span class="p">(</span> <span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span> <span class="n">ex</span> <span class="p">)</span>
</span><span id="__span-31-7"><a id="__codelineno-31-7" name="__codelineno-31-7" href="#__codelineno-31-7"></a>    <span class="k">raise</span> <span class="n">ex</span>
</span></code></pre></div>
<p>## 🔐 Security and Privacy</p>
<p>Document Q&amp;A may involve sensitive uploaded files. Treat document content, prompts, generated
answers, and file paths as potentially sensitive.</p>
<p>Recommended practices:</p>
<ul>
<li>Do not commit uploaded files to the repository.</li>
<li>Do not commit local temporary files.</li>
<li>Do not commit SQLite exception databases.</li>
<li>Do not include secrets or private file paths in public documentation.</li>
<li>Do not log full document content unless explicitly required.</li>
<li>Delete temporary files when they are no longer needed.</li>
<li>Use sanitized sample files for screenshots and documentation examples.</li>
<li>Keep provider credentials in environment variables or local config excluded from Git.</li>
</ul>
<h2 id="validation-checklist">🧪 Validation Checklist<a class="headerlink" href="#validation-checklist" title="Permanent link">&para;</a></h2>
<p>Before relying on Document Q&amp;A in development, verify:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>The app starts with streamlit run app.py.
</span><span id="__span-32-2"><a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a>The document mode renders correctly.
</span><span id="__span-32-3"><a id="__codelineno-32-3" name="__codelineno-32-3" href="#__codelineno-32-3"></a>File upload controls accept the expected file types.
</span><span id="__span-32-4"><a id="__codelineno-32-4" name="__codelineno-32-4" href="#__codelineno-32-4"></a>Prompt validation catches blank questions.
</span><span id="__span-32-5"><a id="__codelineno-32-5" name="__codelineno-32-5" href="#__codelineno-32-5"></a>Missing-file validation is user friendly.
</span><span id="__span-32-6"><a id="__codelineno-32-6" name="__codelineno-32-6" href="#__codelineno-32-6"></a>Gemini API keys are available.
</span><span id="__span-32-7"><a id="__codelineno-32-7" name="__codelineno-32-7" href="#__codelineno-32-7"></a>The selected model supports the requested document workflow.
</span><span id="__span-32-8"><a id="__codelineno-32-8" name="__codelineno-32-8" href="#__codelineno-32-8"></a>Exceptions are logged through boogr.py.
</span><span id="__span-32-9"><a id="__codelineno-32-9" name="__codelineno-32-9" href="#__codelineno-32-9"></a>Recoverable UI errors do not crash the full app.
</span><span id="__span-32-10"><a id="__codelineno-32-10" name="__codelineno-32-10" href="#__codelineno-32-10"></a>mkdocs build succeeds after docstring updates.
</span></code></pre></div>
<p>Run basic source validation:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-33-1"><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">py_compile</span> <span class="p">.\</span><span class="n">app</span><span class="p">.</span><span class="n">py</span>
</span><span id="__span-33-2"><a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">py_compile</span> <span class="p">.\</span><span class="n">gemini</span><span class="p">.</span><span class="n">py</span>
</span><span id="__span-33-3"><a id="__codelineno-33-3" name="__codelineno-33-3" href="#__codelineno-33-3"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">py_compile</span> <span class="p">.\</span><span class="n">config</span><span class="p">.</span><span class="n">py</span>
</span><span id="__span-33-4"><a id="__codelineno-33-4" name="__codelineno-33-4" href="#__codelineno-33-4"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">py_compile</span> <span class="p">.\</span><span class="n">boogr</span><span class="p">.</span><span class="n">py</span>
</span><span id="__span-33-5"><a id="__codelineno-33-5" name="__codelineno-33-5" href="#__codelineno-33-5"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">compileall</span> <span class="p">.</span>
</span></code></pre></div>
<h2 id="troubleshooting">🧰 Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="the-app-says-no-file-was-uploaded">The app says no file was uploaded<a class="headerlink" href="#the-app-says-no-file-was-uploaded" title="Permanent link">&para;</a></h3>
<p>Confirm that the uploaded file is assigned to the expected Streamlit state key and that the workflow
handler receives either the file object or a valid temporary file path.</p>
<h3 id="gemini-cannot-process-the-file">Gemini cannot process the file<a class="headerlink" href="#gemini-cannot-process-the-file" title="Permanent link">&para;</a></h3>
<p>Check the file type, file size, model selection, and upload method. Some workflows require a
provider-uploaded file, while others can use bytes or local file paths.</p>
<h3 id="the-response-is-too-generic">The response is too generic<a class="headerlink" href="#the-response-is-too-generic" title="Permanent link">&para;</a></h3>
<p>Use a more specific prompt. Ask for named fields, tables, source sections, or required output
columns.</p>
<h3 id="the-answer-misses-details">The answer misses details<a class="headerlink" href="#the-answer-misses-details" title="Permanent link">&para;</a></h3>
<p>Ask the model to extract every instance of a term or return a table with source references. For long
documents, consider chunking or asking section-specific questions.</p>
<h3 id="the-workflow-crashes">The workflow crashes<a class="headerlink" href="#the-workflow-crashes" title="Permanent link">&para;</a></h3>
<p>Check the SQLite exception log configured through <code>boogr.py</code>. The logged <code>module</code>, <code>cause</code>,
<code>method</code>, <code>message</code>, and <code>trace</code> fields should identify the failing component.</p>
<h2 id="best-practices">📌 Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<p>Use Document Q&amp;A for focused analysis rather than vague review. The best results come from prompts
that define the task, expected scope, and output format.</p>
<p>Recommended practice:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-34-1"><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>Ask a specific question.
</span><span id="__span-34-2"><a id="__codelineno-34-2" name="__codelineno-34-2" href="#__codelineno-34-2"></a>Specify the output format.
</span><span id="__span-34-3"><a id="__codelineno-34-3" name="__codelineno-34-3" href="#__codelineno-34-3"></a>Request source sections when needed.
</span><span id="__span-34-4"><a id="__codelineno-34-4" name="__codelineno-34-4" href="#__codelineno-34-4"></a>Ask for gaps or uncertainties.
</span><span id="__span-34-5"><a id="__codelineno-34-5" name="__codelineno-34-5" href="#__codelineno-34-5"></a>Use follow-up prompts to refine the answer.
</span></code></pre></div>
<p>Avoid:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-35-1"><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>Vague prompts.
</span><span id="__span-35-2"><a id="__codelineno-35-2" name="__codelineno-35-2" href="#__codelineno-35-2"></a>Uploading unnecessary sensitive data.
</span><span id="__span-35-3"><a id="__codelineno-35-3" name="__codelineno-35-3" href="#__codelineno-35-3"></a>Assuming the model saw every detail perfectly.
</span><span id="__span-35-4"><a id="__codelineno-35-4" name="__codelineno-35-4" href="#__codelineno-35-4"></a>Treating generated answers as final without review.
</span><span id="__span-35-5"><a id="__codelineno-35-5" name="__codelineno-35-5" href="#__codelineno-35-5"></a>Committing uploaded files or logs.
</span></code></pre></div>
<hr />
<h2 id="summary">🧭 Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>Document Q&amp;A gives Jimi a practical workflow for analyzing uploaded files through Gemini-backed
document operations. The feature is built around a clean separation between the Streamlit UI,
provider wrapper methods, configuration settings, and durable exception logging.</p>
<p>The operational rule is:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-36-1"><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>Use app.py for user interaction, gemini.py for document-provider operations, config.py for runtime settings, and boogr.py for diagnostics.
</span></code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../text-generation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Text Generation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Text Generation
              </div>
            </div>
          </a>
        
        
          
          <a href="../semantic-search/" class="md-footer__link md-footer__link--next" aria-label="Next: Semantic Search">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Semantic Search
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/js/jimi.js"></script>
      
    
  </body>
</html>